<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bacon-Wrapped Jalapeno</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Fb33367d3e6f88aa43eac6c6629517e11%2F1691279138886IMG_7807.JPG&q=60&c=sc&orient=true&poi=auto&h=512" alt="Bacon Wrapped Jalapeno">
    <ul>
        <li><strong>Ingredients</strong></li>
        <li>Cream cheese and cheese</li>
        <li>Jalapenos</li>
        <li>Bacon</li>

    </ul>
    <ol>
        <li>Make the filling</li>
        <li>Fill each jalapeno half with cheese mixture, then put the halves back together</li>
        <li>Wrap each reassembled jalapeno with bacon</li>
        <li>Cook in the preheated oven until the bacon is crispy.</li>
    </ol>
</body>
</html>